spring.profiles.active=dev

spring.application.name=registration-service

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=
#seconds
jwt.ttl=600
